# resume

=> /
* .. education
* .... M.S. in computer science
* ...... University of Chicago, 3.9 / 4.0, 2018-2019
* ...... Algorithms, C Programming, Operating Systems, Networks, Parallel Programming, Big Data, Application Security, Intro to Computer Systems, Discrete Math
* .... B.S. double major neuroscience & chinese studies
* ...... Furman University, 3.48 / 4.0, 2012-2016
* .. work experience
* .... Replit, senior software engineer
* ...... February 2022 - September 2024
* ...... Bringing the the next billion software creators online.
* .... Devetry, senior software engineer
* ...... February 2022 - September 2024
* ........ Solving complex problems for clients with custom software and codebase improvements (Python, Django, Golang, JavaScript, XML Schema, PHP)
* ........ Tech lead for the rebuilding of the Devetry website (Netlify, React)
* .... University of Chicago - Globus Labs, graduate practicum student
* ...... January 2019 - June 2019
* ...... Created Python package which automates the process of deploying, running, and optimizing arbitrary programs
* ...... Used Bayesian Optimization to significantly reduce the amount of time required optimize tool configuration
* ...... Created RESTful web service for running jobs with the package on AWS and storing results using Flask, Redis, Docker Compose and PostgreSQL
* .... University of Chicago - Center for Translational Data Science, software developer
* ...... May 2018 - May 2019
* ...... Used Node.js, Groovy, Bash, and Docker to develop tools and automation for Kubernetes management and CI/CD pipelines in Jenkins
* ...... Created custom canary rollout method using Kubernetes, JavaScript, and NGINX
* .... NORC, graduate research assistant II, software developer
* ...... Refactored, enhanced, and fixed previous bugs in Django web application backend
* ...... Designed and created a custom survey frontend using vanilla JavaScript, primarily targeted at mobile use
* ...... Created tools and statistical analysis reports on data collected through the platform using Pandas
* .... Furman University, lab coordinator
* ...... June 2016 - July 2017
* ...... Created data processing pipelines for organizing, cleaning, and merging eye tracking, EEG and behavioral data using Jupyter notebooks, Pandas, Numpy, and matplotlib
* ...... Created an embedded database application in Java with functional GUI for more effective recruitment
* .. tools and such
* .... watever
