# sometimes I make things

=> /
* .. cursors
=> https://www.tedsummer.com/cursors
* .. this website (lists version)
* .... This website is written as a single file as a big list
* ...... roughly follows syntax follows gemini gemfile format. will probably move further away from it as I go because its mine
* .... you can view the source code at /source code
* ...... you can even read the code that reads my code to put it on this site
* .... tests
* ...... here's where i write tests for this website
* ...... this is a really long line I wonder how it will render. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
```                                                                                         // code formatting
def hello():
  print("world!")

foo = 1 + 2.3

{
  "foo": {
    "bar": [1, 2, 3, "four"],
  },
  "yes": false,
}
```
* .... todos
* ...... fix text overflow for code. maybe do scrollable on overflow-x
* .. tombola: generative music
* .... Inspired by Teenage Engineering OP-1's tombola sequencer.
=> https://tombola.tedsummer.com/
=> /images/tombola.png
* .. liztz: notes as lists
* .... A lightweight note taking application centered around lists.
=> /images/liztz.png
* .. tasks: timeline estimation
* .... A timeline estimator for multiple tasks. Uses Monte Carlo simulations to estimate when a collection of tasks will be complete. Mostly an exercise in creating fluid UI/UX.
=> /images/tasks.png
=> https://en.wikipedia.org/wiki/Monte_Carlo_method#An_example
=> https://actionsbyexample.com
* .... GitHub Actions by Example is an introduction to GitHub’s Actions and Workflows through annotated example YAML files. I wrote a custom HTML generator in Golang to generate the documentation from YAML files.
=> /images/actionsbyexample.png
* .. mixtapexyz
* .... A game where players build themed music playlists with friends. Had some fun writing a custom router in Golang.
=> https://www.mxtp.xyz/
=> /images/mxtp.png
* .. convoh
* .... chat with yourself
=> https://convoh.netlify.app
=> /images/convoh.png
* .. freedb.me
* .... free sqlite databases. queried through HTTP API. hand made with go
* .... https://freedb.me
=> /images/freedb.png
* .. jot
* .... Post-it notes and scheduled reminders app.
* .... https://jot.tedsummer.com
=> /images/jot.png
* .. paropt: tool optimization automation
=> https://github.com/macintoshpie/paropt
=> /images/paropt.png
=> https://ieeexplore.ieee.org/abstract/document/8968866
* .. pixel synth
* .... Pixel-based video synthesizer in HTML/JS
=> /images/pixsynth.png
* .. maze solving twitter bot
* .... Twitter bot which solves another Twitter bot’s ASCII mazes. Looks like it's banned now. thanks elon ®
=> /images/minimazesolver.png
* .. pentaku js
* .... Play against a friend or naive bots in pentago, gomoku, and other grid based games.
=> /images/pentaku.png
